# fortressplugin

./: LICENSE  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/main/java/me/newyith/fortress/bedrock/: BedrockAuthToken.java  BedrockBatch.java  BedrockBatchesStore.java  BedrockBatchesStoreForWorld.java  BedrockHandler.java  BedrockManager.java  BedrockManagerForWorld.java  BedrockManagerNew.java  BedrockManagerNewForWorld.java  ForceReversionBatch.java
src/main/java/me/newyith/fortress/command/: Commands.java  StuckPlayer.java
src/main/java/me/newyith/fortress/config/: ConfigData.kt  ConfigManager.kt
src/main/java/me/newyith/fortress/core/: BaseCore.java  BaseCore.kt  BedrockManager.java  BedrockManagerOld.java  CoreAnimator.java  CoreAnimatorOld.java  CoreMaterials.java  CoreMaterials.kt  CoreParticles.java  CoreWall.java  CoreWave.java  GeneratorCore.java  GeneratorCore.kt  TimedBedrock.java  TimedBedrockManager.java  TimedBedrockManagerOld.java  TimedBedrockOld.java  WaveLayer.java
src/main/java/me/newyith/fortress/event/: EventListener.java  EventListener.kt  TickTimer.java  TickTimer.kt
src/main/java/me/newyith/fortress/fix/: PearlGlitchFix.java
src/main/java/me/newyith/fortress/generator/: BlockRevertData.java  FgState.java  FortressGeneratorParticlesManager.java  FortressGeneratorRune.java  FortressGeneratorRunePattern.java  FortressGeneratorRunesManager.java  GenPrepData.java  GeneratorCore.java  GeneratorCoreAnimator.java  MaterialDataWrapper.java  TimedBedrock.java  TimedBedrockData.java  WallMaterials.java
src/main/java/me/newyith/fortress/lookup/: Lookup.kt
src/main/java/me/newyith/fortress/main/: BedrockSafety.java  FortressPlugin.java  FortressPlugin.kt  FortressPluginContainer.kt  FortressPluginContainerOld.java  FortressPluginForWorld.kt  FortressPluginForWorlds.kt  FortressPluginWrapper.kt  FortressesManager.java  FortressesManagerForWorld.java  SaveLoadManager.java
src/main/java/me/newyith/fortress/main_/: FortressPlugin.kt  FortressPluginForWorld.kt  FortressPluginNew.kt  FortressPluginWrapper.kt
src/main/java/me/newyith/fortress/manual/: ManualCraftManager.java  manual.txt
src/main/java/me/newyith/fortress/memory/: AbstractMemory.java  MapMemory.java  Memorable.java  Memory.java  SaveLoadMemoryManager.java  YamlMemory.java
src/main/java/me/newyith/fortress/particle/: ColoredParticle.java  ParticleEffect.java  ReflectionUtils.java  ThreeBitColor.java
src/main/java/me/newyith/fortress/persist/: GeneratorRunePersistance.kt  SaveLoad.kt  SaveLoadManager.kt  TestData.kt
src/main/java/me/newyith/fortress/protection/: BedrockAuthToken.java  ProtectionAuthToken.java  ProtectionBatch.java  ProtectionManager.java  ProtectionManager.kt  ProtectionManagerForWorld.java  ProtectionManagerForWorld.kt
src/main/java/me/newyith/fortress/sandbox/: TempManager.java  TempManager2.java  TempManager2ForWorld.java  TempManagerForWorld.java
src/main/java/me/newyith/fortress/stuck/: StuckTeleport.java  StuckTeleportResult.java
src/main/java/me/newyith/fortress/temp/: SubTempExample.java  TempExample.java
src/main/java/me/newyith/fortress/util/: AuthToken.java  BaseModel.java  BaseUUID.java  Batch.java  BatchData.java  BatchDataStore.java  Blocks.java  Chat.java  ChunkBatch.java  ChunkXZ.java  Chunks.java  Cuboid.java  Debug.java  Items.java  Log.java  Log.kt  Model.java  Modelable.java  ModelableSet.java  Particles.java  Point.java  Wall.java
src/main/java/me/newyith/fortressOrig/bedrock/: BedrockBatch.java  BedrockManager.java  BedrockManagerForWorld.java  ForceReversionBatch.java
src/main/java/me/newyith/fortressOrig/command/: Commands.java  StuckPlayer.java
src/main/java/me/newyith/fortressOrig/core/: BaseCore.java  CoreAnimatorOld.java  CoreWall.java
src/main/java/me/newyith/fortressOrig/event/: EventListener.java
src/main/java/me/newyith/fortressOrig/fix/: PearlGlitchFix.java
src/main/java/me/newyith/fortressOrig/main/: BedrockSafety.java  FortressPlugin.java  FortressesManager.java
src/main/java/me/newyith/fortressOrig/manual/: ManualCraftManager.java
src/main/java/me/newyith/fortressOrig/protection/: ProtectionAuthToken.java  ProtectionBatch.java  ProtectionManagerForWorld.java
src/main/java/me/newyith/fortressOrig/sandbox/: TempManager.java  TempManager2.java  TempManagerForWorld.java
src/main/java/me/newyith/fortressOrig/util/: BaseUUID.java  Cuboid.java  Log.java  Point.java
src/main/java/me/newyith/fortress_try1/bedrock/: BedrockBatch.kt
src/main/java/me/newyith/fortress_try1/config/: ConfigData.kt
src/main/java/me/newyith/util/: BaseUUID.kt  Blocks.kt  ChunkAnchor.kt  ChunkPos.kt  Cuboid.kt  Log.kt  Point.kt
src/main/resources/: manual.txt  plugin.yml
src/me/newyith/: ConfigManager.java  EventListener.java  FortressGeneratorRune.java  FortressGeneratorRunePattern.java  FortressGeneratorRunesManager.java  FortressPlugin.java  Memorable.java  Memory.java  PlayerListener.java  Point.java  SaveLoadConfig.java
src/me/newyith/command/: Commands.java  StuckPlayer.java
src/me/newyith/commands/: Commands.java  StuckPlayer.java
src/me/newyith/craft/: CraftManager.java
src/me/newyith/event/: EventListener.java  TickListener.java  TickTimer.java
src/me/newyith/fix/: PearlGlitchFix.java
src/me/newyith/generator/: FgState.java  FortressGeneratorParticlesManager.java  FortressGeneratorRune.java  FortressGeneratorRunePattern.java  FortressGeneratorRunesManager.java  GeneratorCore.java  GeneratorCoreAnimator.java  Wall.java  WallMaterials.java
src/me/newyith/main/: EventListener.java  FortressPlugin.java
src/me/newyith/manual/: ManualCraftManager.java  manual.txt
src/me/newyith/memory/: ConfigManager.java  Memorable.java  Memory.java  SaveLoadMemoryManager.java
src/me/newyith/particle/: ColoredParticle.java  ParticleEffect.java  ReflectionUtils.java  ThreeBitColor.java
src/me/newyith/particles/: ParticleEffect.java  ReflectionUtils.java
src/me/newyith/util/: Chat.java  Cuboid.java  Debug.java  Point.java  Wall.java
src_old/main/resources/: manual.txt  plugin.yml
(+194 files in other folders)
